(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (bitmap (name "bm1:Bitmap") (pos 10.0022 26.0072) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 64 00 00 00 8B 08 06 00 00 00 97 F0 3C ")
    (data "03 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 1D DB 49 44 41 54 78 9C ED 9D 79 9C 1C 55 B5 C7 BF A7 BA 67 12 12 C8 42 ")
    (data "08 2E 2C 09 81 04 42 40 94 87 0A C8 16 59 14 7C AC C9 F4 24 61 13 F7 DD 8F 82 EF E1 C3 65 D0 87 ")
    (data "A0 BC A7 88 A2 E2 06 46 42 66 6A 26 11 8D E2 02 1A 16 7D 88 04 11 21 E0 82 61 51 44 08 08 64 9D ")
    (data "64 BA EB BE 3F CE AD AE EA EA AA EE EA EE EA 4E 84 F9 7D 3E F3 99 5E AA EB DE AA 53 67 3F F7 5C ")
    (data "61 14 6D 41 3F CC CE C1 51 C0 61 C0 2B 0C EC 65 E0 E7 02 67 17 60 73 D2 EF F2 9D 9B E2 0B 17 7D ")
    (data "E0 EC AF 37 FD 28 07 8E 36 70 0C B0 B3 89 1C 27 B0 BA 16 31 EC 31 A3 68 16 83 70 86 81 B7 18 38 ")
    (data "5A 60 C7 84 C3 D6 0A 2C 2D C1 37 16 C0 FD F5 CE 39 CA 21 2D C0 83 AF 08 EC 2A 91 07 5B 60 B5 81 ")
    (data "1B 80 1F F4 C0 5D 02 51 66 49 C4 28 87 34 89 C5 30 7E 2C AC 07 C4 80 E7 C0 4A 03 37 E4 60 C5 3C ")
    (data "78 34 7C EC 10 1C E2 C1 9A 02 FC B3 DE 79 47 39 A4 49 74 C3 3E D8 07 5A E0 F7 3D 70 5C DC 71 2E ")
    (data "EC E9 C1 AF 05 AE 02 3E 58 EF BC 4E B6 D3 7C F1 20 07 B3 EC 4B 0F F8 4B D2 71 06 4E 02 72 06 C6 ")
    (data "A7 39 EF 28 41 9A 84 07 33 81 12 50 24 22 A2 C2 10 38 12 C0 C0 13 69 CE 3B 4A 90 26 21 4A 10 03 ")
    (data "E4 4D 0D 82 00 AF 07 70 52 12 64 54 87 34 8F FD B0 F7 CF 49 20 C8 52 D8 03 78 29 8C 72 48 27 B0 ")
    (data "AF FF 22 89 43 F2 70 70 E8 ED 43 69 4E 3A 4A 90 26 E0 C2 44 60 B2 FF 7E 24 59 64 BD D2 FE 37 A4 ")
    (data "24 C8 A8 C8 0A 61 31 8C EF 82 A9 5D 30 B9 04 93 1C BD E9 39 00 03 9B A6 C2 4F E7 42 D1 83 59 A1 ")
    (data "27 79 D3 99 F0 6C C2 29 5F 65 FF 3F 51 2F 64 E2 E3 45 47 90 A5 B0 87 03 FB 3B 30 CB C0 74 F4 6F ")
    (data "26 30 0D 98 00 6A C7 0A D5 EE F5 5A B8 DB 55 AB 69 66 E8 E3 BF D6 18 EE 10 F4 3C 0F A4 9D DF 0B ")
    (data "9A 20 CB 60 86 07 AF F1 E0 B5 02 87 02 07 60 63 4E 06 8C 81 A2 28 07 D4 12 DD C3 C0 1F 80 BB 81 ")
    (data "4B 0A B0 79 00 66 89 9A BB 39 12 7C 90 EF C1 A4 11 78 39 80 E8 EF 53 E1 05 45 90 7E D8 3B 07 73 ")
    (data "0D CC 05 8E 2F C1 54 FB D5 08 7A AD E1 50 91 44 62 50 9E 81 87 04 56 09 DC 6F 60 75 0E EE BF 0F ")
    (data "1E E9 53 A6 09 7E 18 70 48 D1 C0 23 71 73 29 AA FE F0 3D F9 3F A5 BD 86 7F 69 82 B8 90 13 38 DC ")
    (data "83 53 05 E6 A1 E2 C7 08 94 4C E8 DA 04 BA EC CB 11 F4 B5 01 1E 32 70 07 FA E4 DF BD 05 7E 77 0E ")
    (data "6C 4C 33 AE C0 6C 7B FE 52 92 C9 EB C1 AB 24 78 FD C2 25 88 01 19 82 23 3C 38 47 60 BE 81 49 56 ")
    (data "7C E4 FD EF 09 AE AB 4C 00 A3 62 E3 66 E0 56 81 DB 0A B0 B6 85 69 EC 63 FF E7 80 C7 E2 0E 70 E0 ")
    (data "20 5F 07 BD 20 39 C4 D5 9B 70 F6 20 9C 07 EC 21 2A 2E FC F9 FB FF 0D 2A 5E 72 C0 E3 02 37 78 70 ")
    (data "73 17 DC 7E 06 3C 93 C5 3C AC 6E D8 C9 7F 9F E4 83 78 F0 1A 6B 18 8C 48 02 D1 E2 B0 5D 13 C4 80 ")
    (data "B8 70 02 F0 21 F4 BF 7F B3 21 E0 08 44 63 4A 39 A3 09 A0 FE 1C FC 70 3E FC 3E 8B 39 2C 83 19 45 ")
    (data "98 B6 09 EE 38 0F 86 B7 C0 8C B0 05 50 84 35 D1 DF B8 D0 8D D5 33 02 0F 17 74 7E A9 B0 5D 12 64 ")
    (data "05 8C 1B 86 B3 87 E0 7C 81 99 96 1B 84 80 18 60 C5 94 C0 23 02 DF 15 B8 7E 7E 03 D6 4C 12 96 C0 ")
    (data "E4 3C BC 11 38 C5 81 37 96 54 24 32 0E 96 00 67 39 30 23 74 F8 F0 42 78 6A 51 E4 1C 1E 1C E0 68 ")
    (data "8C 0B 60 75 23 E3 6F 57 04 B9 11 C6 6C 84 77 6C 86 4F 08 4C F1 54 41 63 2A 45 92 11 75 CE 06 05 ")
    (data "BE 56 80 5F B6 3A EE 35 30 76 47 38 CD C0 5B 51 0B CD 77 06 01 9E 07 BE 25 F0 31 7B F8 5E 58 8E ")
    (data "44 1F 86 AA 6C A0 A3 F9 75 9F 73 FF D8 C8 5C B6 0B 82 5C 0D 5D 93 E0 CD 1B A0 0F 78 99 25 42 D8 ")
    (data "2C 2D A1 16 D5 63 1E 7C 31 0F 8B 7B 32 D0 09 FD 70 70 4E 73 E2 E7 98 90 5E B0 B8 53 E0 4B E3 61 ")
    (data "E8 24 D8 12 FA 7C 2F 02 DF 31 F6 66 0B CC 41 2D BD 1C FF 6A 1C E2 C2 9B 80 2F 5B AF D9 A0 29 51 ")
    (data "1F 45 94 F5 1F 74 E0 12 03 83 BD 0D C8 E3 84 F1 72 06 4E 13 B8 00 38 34 FC 78 5B 05 BC 18 F8 72 ")
    (data "01 7E 17 F7 7B 81 BD 2D C7 16 4D 72 7C 6A 8E D1 07 08 0F EE 6B 64 7E DB 8C 20 2E EC 09 7C 09 38 ")
    (data "05 28 59 56 A8 E0 08 E0 6E 81 8B 7B E0 27 8D 14 0A 24 8C 97 13 58 00 7C 0A 98 61 C0 13 1D D0 18 ")
    (data "D8 68 E0 2B 79 B8 62 5E FD 30 F9 4C 3B CF BC 13 A3 D0 2D 5E 61 2F A4 34 A1 41 BD D6 71 82 58 F1 ")
    (data "F4 61 54 3C F9 E3 E7 40 6F 0E 94 4D C9 0B 0A F0 BD 2C C6 74 95 E8 97 1B 4D BB 96 BD 6E 81 F5 06 ")
    (data "3E B3 15 BE 72 16 AC AB 77 9E 3E 70 3C D8 DD 7F 78 4C 0C 41 56 C0 B8 CD 36 64 02 AC 89 88 BB BA ")
    (data "E8 28 41 86 60 4E 09 FA AD 8C 8D 56 BC 94 80 E7 3C F8 D8 AE F0 CD B9 2A AE 5A 42 3F CC 76 E0 4A ")
    (data "B4 00 C1 17 75 06 D8 EA C0 17 B6 C2 67 6B 44 6A AB B0 2F EC 16 F2 FA 71 62 E2 58 5B 60 7F 82 6B ")
    (data "FB 6D A3 73 EE 08 41 AC 3F F1 7E 0F 2E 17 0D E4 85 89 51 12 70 4A F0 F5 22 5C 98 E6 49 AD 87 AB ")
    (data "A1 6B 67 F8 B8 81 FF 22 10 75 06 28 79 70 AD 03 9F EC 81 C7 1B 3D AF A3 0A DD 87 19 17 E3 F0 19 ")
    (data "25 88 CF ED 75 0B E3 A2 68 3B 41 96 C3 94 41 58 0A 1C 4F D9 8F 2B C3 08 AC F1 E0 BC 05 F0 AB 2C ")
    (data "C6 EB 87 83 1C B8 CE 58 2E 0C 85 2F EE 01 DE BA A0 41 25 1B 86 54 FA 20 4F C4 89 23 0F F6 F3 AD ")
    (data "44 D3 04 41 DA 9A 31 EC 87 03 8A F0 5B 81 B9 31 4A BB 04 7C 7A 3C 1C D8 9B 11 31 5C 78 9F A3 D1 ")
    (data "DA FD EC 58 45 81 8D 0E BC F7 01 38 B4 D0 02 31 2C F6 42 E3 63 00 7F 8E 3B 40 34 C4 0F 40 BE 89 ")
    (data "68 41 DB 38 64 00 4E 12 18 00 C6 46 22 AF 45 60 AD 81 42 16 4E 1D 94 3D FB AF 1B 38 13 B5 9A C4 ")
    (data "FE BF 37 0F 85 79 C9 D6 50 A3 D8 4B 40 3C 25 4A 2C 41 80 57 D8 FF C3 F7 25 84 E6 6B A1 2D 1C 32 ")
    (data "00 1F 72 E0 87 C0 38 42 C4 30 FA 77 A3 81 03 B2 22 C6 32 D8 7D 33 DC 65 D4 A4 05 15 83 46 E0 D2 ")
    (data "5D E1 D0 0C 89 01 30 D3 A8 B9 2B 71 26 EF 35 30 16 AD 34 01 58 DD 17 C9 A3 A4 41 E6 1C E2 C2 27 ")
    (data "80 8B AD EC F6 45 94 2F CA 3F D6 03 97 B6 EA 53 F8 18 82 99 25 58 09 BC 04 35 9D 4B C0 56 03 67 ")
    (data "66 65 32 47 B0 37 68 28 C7 C4 58 58 3B 68 25 8A FF 90 C7 3A 96 F5 90 19 87 58 4B EA 73 C0 C5 91 ")
    (data "AF 4A A8 07 DC DB 0B 9F C9 8A 18 FD 9A 6F B8 03 25 46 1E 15 85 4F 7A 70 58 3B 88 61 9F FE 5D FC ")
    (data "F7 12 43 10 B1 16 96 45 53 FA 2A 33 0E 19 82 2B 0C 7C 20 E2 5C 14 0D AC 13 38 B1 07 7E 93 D5 58 ")
    (data "FD 1A 4D BD 8D 40 24 16 05 1E 76 E0 E8 42 CA 82 B4 46 B1 13 4C F7 42 16 E2 48 8C C8 72 34 93 E8 ")
    (data "A3 29 82 64 C2 21 2E 5C 18 25 86 55 DE CF 1A 38 A2 90 21 31 96 C1 EE 0E DC 04 8C 33 1A 7E 2F 02 ")
    (data "7F 19 81 23 53 84 3D 9A 86 A7 B1 36 40 3D FC 38 87 D2 9A DA 00 E4 9B 30 79 21 03 82 0C AA 65 F3 ")
    (data "99 C8 C7 45 03 4F 3B F0 BA 05 F0 60 AB 63 F8 F8 1E 4C F2 94 18 BB 10 88 A9 87 80 23 17 C1 93 59 ")
    (data "8D 13 07 D1 32 21 3F B4 13 5B 69 22 81 85 F5 CF 33 E0 A9 66 C6 69 49 64 B9 F0 7A 03 D7 86 6B 98 ")
    (data "7C B3 D6 81 23 B2 B4 70 FA C0 19 81 65 A2 A9 DC 3C 36 D4 62 E0 0D 2D E6 C7 53 C1 83 69 36 51 E6 ")
    (data "48 4C 9D D5 D5 1A 52 99 6E DF DE DB EC 38 4D 13 64 29 EC 61 54 79 96 43 21 46 CD BC 61 0F 4E E8 ")
    (data "C9 D6 DC 64 8E 86 CB E7 FA 3E 06 4A 90 37 15 1A C8 57 B7 02 51 82 F8 FE 4D 95 0F 32 05 66 79 41 ")
    (data "5A B9 B3 04 E9 03 27 07 DF 45 95 AA 2F F6 8C B5 A0 CE 48 B3 B8 B1 11 F4 C3 C1 06 2E 21 50 AA 02 ")
    (data "9C 93 A5 6E AA 87 50 1E 04 27 86 20 1E CC 0E 1D DB F4 F5 37 A5 43 66 AB AF 71 14 95 04 15 81 B7 ")
    (data "14 54 C6 67 86 15 30 CE 51 8F DF 47 49 60 71 A1 F2 B3 B6 23 AC D4 E3 38 C4 84 08 E2 74 92 43 06 ")
    (data "E0 28 81 8F 53 5D F5 F7 B5 82 66 DB 32 C5 30 5C 84 06 F5 1C 94 18 4F 19 F8 40 D6 E3 D4 C2 D5 D0 ")
    (data "25 41 15 24 23 31 04 B1 B5 C2 00 A5 F5 9D E2 10 3B B1 6F 11 72 EE AC 12 FF E3 26 38 BF D9 49 24 ")
    (data "C1 D5 60 DE 05 04 F3 74 0C 9C 5B D0 C2 83 8E 61 32 EC EE CF 41 E0 B9 04 93 D7 E7 90 3F 9F A7 F5 ")
    (data "C0 0D C1 EA C6 C6 38 64 32 BC 1F 0D 1F 94 43 22 46 95 EB FC 66 26 91 02 9F 23 B8 11 45 60 79 4F ")
    (data "C6 22 31 0D 04 A6 F9 4F 60 52 59 A8 04 1C 72 57 A3 E7 5F 0E 53 5C 38 DF 85 47 52 13 E4 7A 0D 51 ")
    (data "5C 6C AB 41 FC 49 60 34 D5 9A BA DC 3E 2D 86 60 3F 0F E6 F9 4F 8E 2D 09 BA 30 EB 71 D2 C0 9A BC ")
    (data "A0 B5 BC 55 7E 95 0B 53 FD AA 15 A3 79 97 D4 58 01 E3 B6 A8 53 FD 6E 60 24 35 41 72 1A 87 1A 1B ")
    (data "FA A8 64 B4 0C E6 AB 8D 4C 20 2D 0C 7C 04 E5 BE BC B5 FF BF 56 80 87 DB 31 56 3D 58 93 B7 68 E7 ")
    (data "15 A7 D0 67 85 14 6A EA A0 E2 12 98 BC 59 1B 0E EC 25 BA 36 E5 4F A9 74 C8 32 98 21 F0 66 53 29 ")
    (data "E2 72 02 EF 6D A4 4C 32 2D 96 C3 AE 06 CE 21 54 40 2D F0 85 AC C7 69 00 7B DA 0C 60 5E 62 44 96 ")
    (data "13 AC 59 37 C5 94 04 B9 0E 26 74 A9 F8 3D C8 09 CE F9 64 2A 82 94 D4 AA 09 C7 F6 8B C0 50 0F DC ")
    (data "92 E6 F7 8D 62 44 C3 31 FE DC 8A 02 CB B7 15 77 58 EC 45 50 CD 18 CB 21 F6 E5 DF D3 14 4D B8 B0 ")
    (data "63 37 FC 14 F8 37 03 2B 3C F8 A4 FD AA 3E 41 EC 02 C7 B7 13 E1 0E 47 0B 08 DA 02 47 4B 3A 7D E4 ")
    (data "0D 7C A3 5D 63 A5 C4 DE F6 BF 19 13 1F C7 F2 17 F0 D4 55 E8 2B D4 99 BE 11 5D D1 F5 63 81 F9 8E ")
    (data "EA 67 44 E3 7F B5 61 94 18 61 DD 51 44 AB CB 93 52 98 2D 61 48 AB FE E6 10 70 C8 93 C0 2F DA 31 ")
    (data "56 1A 58 A3 E2 65 F6 ED D3 A7 6A C3 99 28 0E B0 C7 D6 2C FB 71 A1 7B 33 2C 07 8E 14 F8 F9 46 38 ")
    (data "A3 00 5B D1 A2 41 D0 18 60 ED C9 38 F0 41 A9 74 02 F3 A6 8D F2 DC 83 93 4C 20 1E 8B 02 D7 B7 43 ")
    (data "4F A5 C5 A0 3E BD DD F6 6D 55 2D 6F 9F 06 1B A7 03 38 35 2C 2C 17 BA 6D EC EF 0D A8 22 3F 39 E4 ")
    (data "2A EC 06 E0 C1 D3 35 AD AC 21 38 CC A8 53 E4 C3 13 78 B0 A0 69 D3 76 E1 E4 10 F5 F3 06 7E DC C6 ")
    (data "B1 EA C2 81 69 FE D3 61 62 CA 42 F7 55 85 3F C6 1E 1B AB D0 5D D5 3F 4B 44 1B D1 FC 1A 38 25 BC ")
    (data "4C DA D8 3C 7C 5D 91 65 A0 40 65 05 A1 00 5F 69 E0 7A 1A 82 4D 93 1E 46 20 AE 86 37 C2 ED ED 1A ")
    (data "2F 0D 4A 9A 07 01 E2 97 A6 E5 03 85 FE FC 3C F8 5B F4 7B 5B 53 7C 1D 30 1F B8 73 0C 9C 50 80 0D ")
    (data "E1 63 7C 0E 4B 43 90 53 A9 54 E6 C6 A8 0C 6C 0B C6 EB 42 FB BC 9D 9C 01 EE 6C 53 04 20 35 24 44 ")
    (data "90 38 0B CB 0B 14 FA DD D1 EF FA 54 9C 7D C7 56 C4 AC 1A 03 C7 27 E8 A0 DD EC F9 9F 49 24 C8 32 ")
    (data "75 86 A6 87 26 66 0C AC 2A C0 3F 52 5F 4D 83 10 78 AD AF 3F 8C EA 8F 5F B7 6B AC 06 E6 54 26 48 ")
    (data "2E 21 A8 68 5F 56 10 C4 80 CC 86 6F DA 5A B1 7B 80 E3 E2 88 B1 18 C6 FB 5E 7E AE 16 87 14 E1 98 ")
    (data "70 85 88 8D 59 FD AC D1 0B 6A 04 06 0E 92 40 A1 77 11 F3 D4 75 1A 26 78 28 CD FA 18 93 D7 68 95 ")
    (data "64 45 C8 C4 56 E0 7C 59 74 81 EA FD 79 38 3E 29 20 3A 2E A8 E3 A2 BB 96 95 E5 C0 01 A6 52 7F E4 ")
    (data "81 5B 1B BA 9A C6 31 93 CA C2 BA 96 D7 0C B6 0A 13 D4 F3 3E 91 20 3E 67 03 E4 42 04 19 84 CF 0A ")
    (data "BC 07 78 A0 08 73 6B AD 00 2E 59 A3 49 60 CB C9 B0 29 91 20 46 6B 8C 2A AC B0 AE 8C 56 B6 D6 18 ")
    (data "73 9F F0 FB 31 4D 94 62 B6 01 BE 8F 10 17 54 EC 46 E5 FF 16 CF 8A B3 01 2D F8 F8 08 CA 4D C7 2E ")
    (data "82 A7 6B 9D 5C 02 2B F6 9F 50 3B 1F 72 20 95 FE C7 BA 66 2B 29 D2 60 A5 C6 89 76 0D 8F 97 A0 00 ")
    (data "3B 86 EB 60 82 D8 5E 89 26 7E 3D E1 3E A8 E2 BE AF 00 A5 01 F8 B4 C0 47 05 D6 E4 E0 C8 34 FA D6 ")
    (data "27 88 B1 84 8B 25 88 35 3F 77 8B FC 30 B3 72 9E 38 AC D5 68 67 F8 01 A8 DB 52 B5 DD 18 1B 32 6A ")
    (data "E2 F2 E8 7E 0C CB C0 5D 03 70 81 E8 4A DD 47 8A 0D D4 88 79 01 41 9E 84 84 04 D5 58 4D 57 46 D6 ")
    (data "C7 B7 57 9E 97 60 42 AE F2 A3 96 17 EE B4 8A 52 90 07 89 35 79 25 30 79 5F 67 F3 19 8F 59 CE F8 ")
    (data "7B DA 31 7C 0E 71 6C 29 53 2C 87 08 EC 10 F9 C8 33 6D 16 1F B9 EA 65 C9 DB 9C 20 61 93 D7 89 71 ")
    (data "0A 43 51 DE 57 00 8F E7 E0 A8 38 E7 B0 CE 18 D3 41 C3 26 76 9C 6A 38 1A 91 8C 0E BE A9 91 81 32 ")
    (data "40 26 45 D9 AD 20 44 90 D2 33 31 06 86 58 0B 4B E0 09 4B 8C 47 1B 1D C3 04 56 56 32 41 A8 E6 10 ")
    (data "21 65 8B BA 16 B0 35 F2 7E 4C 9B C7 AB 0B 13 10 E4 AF EF 0C 56 4E 85 31 C3 56 C1 1C D5 4C 95 A6 ")
    (data "AB F7 79 02 04 04 89 D5 21 52 B9 78 BF 53 88 12 64 6C EC 51 9D C5 DE 90 6C D0 08 7C D8 46 2F 52 ")
    (data "35 B8 8C C2 81 DD FD 8A 7A AF 16 41 4A 11 17 DE E8 E0 53 9A 19 34 2D 8A B0 BE A2 EA 0E 76 6E E7 ")
    (data "78 29 31 0D C0 24 54 9A F4 40 7F 2B 27 F7 42 5E 3A B5 94 7A 29 52 BC EC 68 3D D4 2E 71 C7 66 85 ")
    (data "85 EA CD 96 23 03 A6 D2 27 E9 38 AC E9 BF B3 9D 4B D3 C9 B8 65 30 ED FB D5 06 0B 50 E1 14 D6 D6 ")
    (data "21 8B E0 39 42 49 21 A3 21 E4 97 34 3B A9 34 10 2D F3 09 7B B5 DD 36 7D BC 4D B0 93 3E BD 02 F1 ")
    (data "3E 48 1A F4 C3 A1 25 58 BD 15 FE 37 EE 7B 2F 44 90 5C 2D 82 D8 A0 62 45 FC C5 54 2E D7 6A 0B BC ")
    (data "EA 96 AB FB C4 1E D8 01 94 EA 84 DD EB 61 08 0E 71 34 18 3B DE 4B C1 21 25 7B BF 6B 85 4E 56 99 ")
    (data "CA BE 20 2F 71 6D 1F F3 36 E2 5E AC 35 63 F5 D6 9C DA 87 B7 0F 12 E8 8F 11 1A 5C F2 E0 C2 2B 3D ")
    (data "ED EF B8 13 80 93 D0 26 44 AC 0E 31 B0 D1 E6 D6 93 09 22 F0 1B 89 2C EB 95 A0 53 73 5B 60 CB F8 ")
    (data "FD 46 34 23 68 3C 6D 5B 61 4F 00 07 1E 69 24 A7 EF C2 81 A2 29 EE 89 D8 58 96 49 20 88 5F 51 2F ")
    (data "A1 30 51 22 41 3C 2D 69 A9 58 F0 6F B4 74 A5 6D 30 1A 4D F6 E7 94 37 F0 BA 76 8E 57 67 2E D3 ED ")
    (data "CB D4 65 B2 AE 2E 8B FE 85 D1 B6 80 8B 0D 5C 0D E5 87 AB 0A A1 C0 62 D9 88 AA C5 21 77 51 E9 2D ")
    (data "E7 80 9E B4 93 6B 06 E3 E0 4E 13 4C 5E 80 57 AF 88 89 1A 74 02 62 F3 20 49 26 6F 14 43 DA 1B F2 ")
    (data "36 60 17 81 C1 5D E0 AD 12 D4 FB 56 71 88 B5 E2 26 DA B1 CA 51 E1 44 82 D8 75 7B F7 12 2C 74 14 ")
    (data "60 76 7F 68 61 4A D6 38 59 C3 33 77 13 3C 08 F9 CD 6D E6 CA 24 88 ED FC 93 46 A1 BB B0 8F 07 B7 ")
    (data "5B 53 7D 68 17 58 34 57 53 D0 93 EC 39 AA 08 32 5E B9 43 EC 58 F5 39 C4 9E 68 39 95 7A A4 94 D3 ")
    (data "0E D2 6D 83 5D F2 EC CB EC A2 D1 A6 94 1D 85 2D DB 79 89 9D 4F 4D 82 B8 B0 A7 04 DD 24 96 4F 85 ")
    (data "85 73 83 C2 EC 49 F6 1C 71 3A A4 9C DE 30 21 8B B6 1E 41 06 22 C7 38 06 CE 32 D5 CD C7 32 83 A7 ")
    (data "17 57 EE 34 27 5A 8A D4 51 E4 E0 65 7E 61 79 B1 86 C8 B2 3B E8 DC 6E 03 84 37 3C 0B 0B E6 56 DE ")
    (data "FC 29 90 A8 D4 C3 04 29 27 FE 6A 12 64 81 4E E6 4E 82 27 56 80 7D 5D 38 B1 F6 25 35 8F 5D B5 0E ")
    (data "CB B7 3A 04 98 D5 1F 6A 79 D4 09 14 03 1F 64 78 41 42 A2 C9 85 DD F2 3A D7 3D 05 7E F0 2C 14 62 ")
    (data "02 90 FE A6 2F 55 56 9A 81 97 87 8A 48 EA EB 90 D0 0F AF 32 95 0D 8C 4B A2 6B 0C DB 02 FB 84 0D ")
    (data "60 9F 2A 81 62 AE C3 5C 12 0A BB AF 91 4A C3 06 80 65 DA CA F6 36 A3 09 AC 1F 19 E8 49 88 06 27 ")
    (data "EA 10 51 2E F4 5F 97 9B 1E D4 25 88 C0 52 81 87 43 4E 62 0E 38 74 40 57 E1 B6 05 A2 1D E8 FC B5 ")
    (data "21 79 03 E7 F6 75 70 7B A6 10 41 AA 7A EE 2E 87 5D 4B 5A 9B 3B 03 B8 69 03 CC 2F 54 47 AA 7D F8 ")
    (data "A1 9F 58 0E 21 08 CD A4 27 88 75 8A 2E 09 1F 2B 6A 41 5C D2 2E 5D B2 5A 3B CC 3D 1E 7A 3A F7 9C ")
    (data "AD FD 7D 3B 02 CF 12 44 22 0A DD 85 A9 45 2D 85 DA 17 B8 79 23 9C 52 A7 B2 72 47 88 57 EA E1 B0 ")
    (data "C9 48 23 04 01 78 16 16 8B 36 8D F4 4D E0 3C 70 C4 10 9C 9D E6 F7 8D A2 4F 8B BA AF 34 01 41 4A ")
    (data "A2 0D F9 3B 82 50 D8 A4 4C 90 E5 30 C5 5A 53 FB 89 2E 25 38 B9 16 31 16 6B B5 8A BF C8 27 4E A9 ")
    (data "FB 04 31 EB D2 9A BD 3E DE 09 23 C6 2E F8 0C 7D 6C 0C 5C E1 B6 29 6F B1 55 17 E9 F8 A2 20 07 1C ")
    (data "33 D4 A1 D8 96 D8 A0 A6 58 0B 6B 89 6E 12 F6 0B A3 E3 DF 62 EA 10 03 60 AC D5 1F 90 48 10 3F BD ")
    (data "B0 3E AC 7F 52 CB E5 07 B5 21 FD 9D 04 27 17 60 82 A7 4B 97 33 C7 99 F0 AC E8 9A 78 7F BC 92 A7 ")
    (data "5D A9 DB 0E 3F CF 3D 02 7F 72 61 62 17 FC DC 68 21 C3 ED 3B 68 7F 95 BA E9 6C 27 44 90 A8 C8 72 ")
    (data "55 94 8D 03 90 48 AD 5B 6A 82 F4 A9 52 7F 4B E4 E3 9C 03 6F 75 B5 D4 3E 73 94 74 61 90 CF 95 79 ")
    (data "E0 F4 FE CA CD 1A 33 C7 72 F5 1D C6 02 EB C6 6B 1B D8 9B D0 A0 EA FF 0D C3 89 27 A7 2C F6 28 D5 ")
    (data "E0 10 27 58 91 85 89 98 D5 0D 59 2E 05 78 C0 A8 82 0F 7B EF 06 B8 B6 3F 28 89 C9 0C 0B E0 2F 36 ")
    (data "40 57 E6 12 07 2E CB 7A 9C 30 8A 41 5A F5 6F 5B 74 61 E6 AB D1 2A FC 37 A4 DD A3 CA A2 9C 5C 8B ")
    (data "12 C4 0B 76 6F 33 44 6A B8 1A 36 25 77 82 4B D1 08 68 59 74 09 8C 71 E0 86 76 04 02 05 3E 4D 20 ")
    (data "63 F3 C0 F1 83 F0 EF 59 8F 13 82 5F CB BB 3F BA 78 68 D5 56 ED C9 B5 A1 C6 6F AA 20 35 44 96 58 ")
    (data "0E F1 D4 78 A9 68 BC D6 30 41 4E 82 2D 39 38 D5 D6 69 F9 6B 39 F2 C0 AC 4D D0 BF 32 E3 4E A7 B6 ")
    (data "3E F6 F2 90 1F 54 02 BE DA AE 28 70 B8 38 0E 0D 74 1E D7 4C FB 73 A9 21 B2 3C 75 0A 3D 01 E3 B5 ")
    (data "4A 10 00 5B 83 14 0D 32 E6 04 DE F4 34 5C DB 97 BD 13 77 19 F0 98 D8 CD 1C 0D BC 7C 58 5B 44 65 ")
    (data "0E 13 88 AC 7B BA E0 B8 66 1B DD 78 4A 90 F2 E2 A3 F0 77 A2 9E 7E C9 68 81 79 EB 04 01 E8 85 9B ")
    (data "8D 36 BC 8F 9E 6F D1 1C F8 9F 66 CF 1B 07 6B D5 BC 25 14 C2 71 0C 5C E0 C2 11 59 8E 03 60 73 18 ")
    (data "7F 18 81 63 4F D7 62 8F 66 31 11 EB 47 45 45 96 F5 D2 73 42 65 D8 C4 1E DB 3C 0A 70 A9 03 57 85 ")
    (data "E3 3D 46 8B EC 3E 34 90 71 BC AB 57 C3 15 D7 50 19 86 E8 FF 5E 48 34 64 01 03 1F 19 81 C3 1B D9 ")
    (data "C6 22 0E B5 44 96 A3 91 5E 07 A0 94 25 41 04 CC 7C 78 7F 09 BE 4D 24 08 27 F0 A9 41 95 FD 99 85 ")
    (data "57 46 D4 5B 2F 8B 2E E0 A5 23 F0 ED 2C C7 28 C0 86 56 89 61 31 91 60 5E D1 58 57 39 6C E2 64 49 ")
    (data "10 74 44 F3 07 78 87 E8 B6 72 D1 C8 E8 F9 83 70 9D 1B 2C BC 6F 09 56 B9 9E 81 55 88 A8 3E 39 7D ")
    (data "48 BB CE 6D 57 30 2A FA FC FB 5B E1 48 7A 21 3F 84 EA A2 C4 D6 D1 A7 CB 15 DE 2C 30 44 44 7C 01 ")
    (data "0B 04 6E 4C AA DE 6B 14 76 B3 AE 0F F8 5C 61 1F C1 4F 0D 2A A1 B6 1B 48 E5 F5 96 09 E2 C2 0E 62 ")
    (data "57 65 A1 E5 3F 15 C4 CA CC 1A 2A A8 D5 B0 50 AA 43 29 8E 81 63 86 E1 B7 59 25 9A 7A E0 6A 81 AB ")
    (data "08 82 9D C6 C0 92 76 28 F9 16 50 26 88 13 8A 7B 79 C1 FE 54 10 B3 FE 30 53 F3 B4 00 A5 1E B8 50 ")
    (data "82 76 4E E1 1C CA 5E 0E FC 66 00 16 66 31 96 81 0F 02 3F 42 95 BC 63 54 2C FE A4 5F 3D EB ED 01 ")
    (data "3B 86 5E 97 B9 A0 56 D8 C4 7E 9F 3D 7A 82 ED F0 B6 48 90 F9 CB 01 63 05 AE 1F 80 AB 6E 6C 71 FD ")
    (data "47 01 4A C3 DA 21 E1 B7 C6 EE 63 65 CF 7F F3 10 1C D2 F2 45 B4 8E B2 E3 2A 21 82 48 40 10 23 31 ")
    (data "FB 60 B5 2D 0B 57 80 1F 39 BA 71 E3 A3 54 E6 E4 01 DE B5 01 EE 75 E1 35 AD 8C 61 63 4B C7 8B B6 ")
    (data "45 F2 77 03 1D EF C1 6D 83 BA 99 F1 36 83 84 08 B2 35 24 B2 AC 0F E2 19 AD A8 A9 EA 57 DF D6 B4 ")
    (data "E8 7C F8 FD 30 1C 04 5C 6B 3F F2 EC 64 1D 34 E7 70 C7 20 5C EE 56 AF D8 4A 8D 02 3C BF 55 B7 C5 ")
    (data "5B 45 B0 21 E5 18 03 3F B2 5B 7D 6F 2B 94 AF C9 8B 70 88 E5 E8 2A A7 10 3A 90 A7 3E 47 2D 89 B7 ")
    (data "D9 72 9E 8D 04 4E 52 0E DD A8 F1 C3 02 F7 0F E8 4D 6D 0A 67 C1 BA 61 38 16 6D E5 64 D0 EB CA 1B ")
    (data "F8 F6 00 7C AD 55 F1 D8 28 FA 02 9D 06 40 57 A5 52 7F 99 A8 A4 A8 0A 9B 40 07 0B 07 7A 60 10 B5 ")
    (data "B2 6E 0E E6 A6 DC 62 AB 37 6E 1A 80 1F B8 4D 2E 41 B0 E2 EB 34 03 5F B4 1F F9 E6 F7 DB 37 C0 1D ")
    (data "6E 07 96 53 F8 D8 5F C5 95 2F 9E CD 03 A1 ED F5 44 BD F4 3C 20 D1 C0 22 74 90 20 00 05 78 AC A0 ")
    (data "35 5D 3D B6 C0 D8 D7 2D 7E C5 FB 89 C0 83 2E 7C 6E 49 50 D3 D4 C8 F9 4B BD F0 21 03 6F 46 9F CA ")
    (data "A2 68 A7 85 03 05 EE 19 84 FF B8 3A B4 53 67 BB 90 AF 8C 44 8F F4 55 2E EB 28 17 C8 39 31 9D 31 ")
    (data "3A 4A 10 1F 05 18 1A AB 3B 9E 7D 09 25 8A 2F C6 F2 F6 EF C3 5D F0 D8 20 7C F2 3A BB 4A B5 11 F4 ")
    (data "C2 77 80 57 19 6D 76 60 6C 29 51 37 70 D9 CE B0 DA D5 4D 2E DB 86 62 E0 F8 41 24 6C 62 42 3D E4 ")
    (data "8B D5 0B 94 B6 0D 41 00 4E 85 F5 BD 1A 9B 9A 03 DC 80 8A 18 3F 11 95 03 76 F4 E0 13 5D F0 57 17 ")
    (data "2E 6A B4 98 A2 00 7F 7C 0E 0E 16 B8 48 54 64 14 6D E0 73 06 F0 33 17 6E 6D 57 6D 99 17 22 88 A9 ")
    (data "B4 B0 44 82 4C A2 59 17 D3 0B A5 6D 35 BA 8D 62 08 0E 31 70 99 81 63 45 6F 5E B8 4D 93 27 BA D3 ")
    (data "DB 35 06 AE 28 24 6C 2C 9F 84 65 30 A3 A4 29 81 D3 B0 DD B2 ED FF 9C D1 9D 48 AF D8 01 96 A5 CD ")
    (data "97 A7 B8 96 D7 7A 41 F3 B5 BF 15 6C 8E 65 09 4C EE 0A CA 64 D7 16 62 16 B6 6E 33 0E 89 62 3E AC ")
    (data "EA 81 E3 0C 1C E1 05 D6 92 EF 54 3A C0 18 0F DE 2E AA 63 7E 3C A8 56 55 2A CC 83 35 05 38 C3 51 ")
    (data "BF 67 A5 3D B7 B1 E7 7E 95 81 C5 9B E1 9F 83 B0 6C 00 16 B6 1A 77 F3 2A 45 56 99 43 C6 54 AE 64 ")
    (data "8E DD 1C 79 BB E1 90 28 6C 33 FE 0B 04 CE B6 99 35 09 05 14 7D 0E 7A 40 E0 CA 2D B0 B4 91 34 EB ")
    (data "10 CC F1 34 BC 73 26 30 5E 28 6F D7 EA A3 24 B0 DA C0 AF 8C FA 37 7F CC C3 9A B4 1D 7E 06 B4 B3 ")
    (data "EA 0F EC DB DF 17 D4 17 63 10 0E 37 F0 2B 9B BA FD 7E 2F 9C 1E FD ED 76 C3 21 51 CC 87 3F 14 E0 ")
    (data "6D 39 F5 6C 3F 62 82 D6 15 61 71 B6 9F 81 AF 76 C3 53 83 70 6D DA E0 E2 7C 58 5D 80 77 02 53 05 ")
    (data "16 7A 70 7D A4 3E 2A 67 EB B0 DE 2D 5A 8F F6 CB 12 FC 7D 10 46 06 E1 B6 A5 95 01 C2 2A 38 21 0E ")
    (data "91 CA 76 B0 BB D8 FF 46 12 9A D4 74 74 83 FB 66 60 DB E3 7D DE C0 17 86 E0 68 03 E7 A2 4B EB C6 ")
    (data "A3 E6 64 1E F5 CC CF 04 CE 75 B5 CD C5 D7 4B B0 64 61 9D 36 49 36 F4 DD 6F FF 70 61 5F 81 63 80 ")
    (data "57 1A D8 5B B4 B5 C6 54 CB 3D E3 3C 78 46 E0 2F 13 6B B4 EC 43 27 35 AE EC 84 54 96 0E 4D 0D BD ")
    (data "8E 15 59 F9 EB 61 97 3C 4C 2B C4 34 9C 1C 84 63 E6 C3 AD 52 9D 78 EA 38 EC 1C 6E 01 6E 71 E1 3D ")
    (data "06 4E 73 60 BE D1 E6 C4 63 85 B2 62 D8 47 E0 B3 39 B8 6C 50 D3 BE DF 19 86 E5 69 6A AA AC B1 D0 ")
    (data "90 C1 90 80 6E 2B 06 0D A1 15 B6 A2 45 78 C6 A8 64 8A 25 88 93 87 6F 08 AC 5C 5C A9 88 B8 46 B7 ")
    (data "DD BE 69 B0 BA 5A 71 9B A3 00 9B 7B 61 69 0F CC DB 08 93 05 4E F6 74 3F C5 67 EC 93 29 68 04 E0 ")
    (data "58 60 F1 58 58 3B 00 DF 75 E1 78 B7 72 AD 4B BB 90 B3 0F 47 49 2A D3 C1 3E B7 21 31 3E 08 28 A5 ")
    (data "0E 36 B0 53 77 24 B4 30 5E 7D 82 2D 02 1F EF 84 77 DB 2C CE 83 E1 1E F8 61 2F BC 7D B5 9A 91 87 ")
    (data "8B 16 58 DC 42 10 B2 D8 41 E0 2C B4 B3 C2 4F 3B 10 DB CA A1 7A C2 98 50 E5 8A A9 DC DC 38 9E 43 ")
    (data "B0 89 14 89 F4 58 B4 19 C0 15 06 A6 4D AA DE 01 7A BB 44 1F 78 05 B8 A3 07 FE BB A0 8B 45 27 00 ")
    (data "47 02 E7 1B B8 46 D4 62 7A 72 43 A8 97 62 3B 20 AA D7 FC 20 67 B8 AE AB EC 77 8C 49 D2 21 02 5D ")
    (data "F6 97 55 CD 65 F2 70 51 09 CE 10 F8 A8 AB B6 F9 47 1B 2D A9 DC 96 B0 2B 9B 7E 69 FF 3A 09 5F 2C ")
    (data "E6 22 1C F2 52 2B 52 D7 25 39 A1 8E B1 E2 C8 8B F1 1A E7 C1 1A 03 A7 1B 15 5F EF 33 F0 A8 0B 17 ")
    (data "BA 41 FD EB 28 E2 91 B3 CE AC 38 21 82 88 B5 B2 4C 02 77 40 10 CC 43 12 FA 53 F5 C2 8D 83 70 AC ")
    (data "81 6F 8B 86 C6 2F 05 3E E3 C2 2A 81 5B 3D F8 B5 81 07 6C 4F 90 76 B7 01 DC 2E 61 E3 6C DD A1 3E ")
    (data "BD 39 5F 79 9B CA EA C7 9D 41 FB A7 24 9D 2B 4F C0 5E 53 93 0E EA 81 DB 5D DD F9 E6 5D 8E 72 CA ")
    (data "4C E0 D5 06 5E 6D 33 5F FE C4 9E 31 EA 60 FD C3 81 7F 18 58 6F 60 BD A3 CE DC 73 46 C3 E1 EB 0C ")
    (data "6C 71 60 93 A7 A6 68 D2 82 C9 B4 C8 39 B5 23 C2 9B 3D 1B BE F0 E0 A1 75 F0 78 C2 8A D9 A6 61 D4 ")
    (data "79 7C FD 52 38 60 21 FC 55 34 BA EC 7F F7 1C 94 BB 60 FB 61 F9 C4 CE A5 61 C7 B0 66 FC C6 CA E3 ")
    (data "2B 81 2B 07 B4 29 CC 29 0E 1C 6F 34 2C E0 7B FC 53 AC AD 3D DB 9F 90 EF 1F F8 AF C3 9F 65 15 B7 ")
    (data "A9 E7 24 F9 E3 E4 60 C3 CE 70 E3 10 7C 72 7E 86 7D 88 45 EF C1 84 9C 3A A7 97 11 32 AD 43 66 EF ")
    (data "D4 D0 54 6A 8A 2C 3F FA 99 3A EF D0 AB AB 64 7F 05 FC A7 0B 3B 3A 1A 77 9A 65 60 96 03 2F 37 DA ")
    (data "57 6B 0F 94 38 13 51 4B AE 9D 61 9A AD 02 5B 0C 0C 1B 18 16 D8 60 60 83 A3 DC F8 AC D1 26 F7 9B ")
    (data "3C F5 DC 1F 29 65 1F C3 F3 7B 1A BF 9E 08 41 4A 96 43 3C 98 EC DF 00 53 87 43 1A 26 48 18 D6 EA ")
    (data "5A 65 FF 12 F1 7D D8 A9 A8 C4 E9 2E A9 13 DA 8D EE CB 54 E1 90 DA 1B 19 2B 52 1C BD D9 9B B7 C2 ")
    (data "88 07 1B 26 D8 1D 05 9A 99 77 C6 58 83 C6 BE 0E EF D3 07 AF 4C 90 91 C0 EC 2D D7 69 99 1A FD 53 ")
    (data "F2 56 AE 8F A1 49 82 A4 85 6D AC BF 4D 9B EB B7 11 8F DA FF E3 F7 83 FD 3D CD DD 00 6C F2 43 36 ")
    (data "4E 65 9D 56 62 FF 14 47 82 BC F6 36 E9 4B F5 02 C1 63 56 8F 19 81 C3 C4 12 41 42 AD 01 43 75 5A ")
    (data "9B 6A ED 9A E0 18 4B 90 A8 E8 18 45 7A 08 3C 62 39 C2 D8 84 D7 7A 00 13 DA 91 C7 0B 08 52 6E BA ")
    (data "BC 0C A6 45 7D 3A 47 AC BC 96 16 8A D5 5E EC 90 A0 0D A0 03 1C 20 36 EC 2F A1 8D EE 25 08 2A DE ")
    (data "03 30 00 E7 96 74 3B D9 4B C3 E7 72 08 2A 3E 9C 95 FF 02 F9 91 ED 11 1E FC 59 82 40 E6 9C A9 B0 ")
    (data "02 F8 D8 56 F8 6C E8 98 D5 A2 3B F1 2C 73 E1 95 68 A7 0A 89 46 7D C5 26 74 F6 06 D8 01 C6 6F 27 ")
    (data "56 CB BF 1C 5C 5D B7 72 90 7D 3B A5 10 B3 21 CD 32 98 D1 0D FF D8 04 F7 DA A8 C7 30 B0 4F 21 E4 ")
    (data "97 38 84 12 37 C5 8C 56 3A BD 18 61 42 FB E0 9A 84 BE 94 F3 60 CD 46 B8 52 82 EA CC 4B 0B 11 27 ")
    (data "B1 82 20 66 94 20 4D C3 A9 DC 30 2D B6 6C 75 10 4E 70 EC 4E D8 02 4F EC 10 B3 5A D9 91 90 6F 30 ")
    (data "4A 90 96 70 5F E8 F5 BE D1 2F 6D 85 FF D7 FD F7 1E 9C 1F A7 1E 9C 48 12 7E 94 20 4D 62 44 5B EA ")
    (data "02 41 8B D9 08 2E 32 41 97 88 9F F4 6A D7 BC 2A 38 26 44 A5 51 0E 69 1E 8B E0 69 13 58 4C 33 C3 ")
    (data "DF B9 B0 AF 81 FF B0 6F 37 94 E0 1D 49 E7 C9 3B B0 C9 8F 96 16 33 CC 35 AF 84 FC DF 43 11 E4 B1 ")
    (data "DA F2 A8 C2 D7 29 C5 7C 16 07 81 49 5E 13 01 41 D1 32 A1 7A AD 31 9E CF 81 57 82 E2 08 AC DF 11 ")
    (data "8A CD EE 9F 28 DA A5 74 91 84 52 C4 06 64 50 73 49 5D F6 FD 07 17 26 14 38 80 C6 B2 CA 1C E2 C0 ")
    (data "E7 DD D0 5E B4 36 BD EB AF 75 C8 09 8C F5 60 8C 75 72 04 FD 2E 17 AA 2A 2C 07 D0 D6 52 59 19 D1 ")
    (data "CA 0E F5 59 86 EA E3 E0 CF AD 0B 75 26 5C 7D EB D9 10 48 C9 68 F4 B8 68 F5 ED 5A 03 4F 08 3C 29 ")
    (data "B0 B2 07 7E 18 9A E7 9D 02 8B 0C EC E4 C2 C4 02 3C 3F A8 8B 5C 0F B7 87 DC 54 80 6B 7A 6B CC 25 ")
    (data "6F 60 93 7D 92 1C 34 7C 5C 46 34 CF 90 74 63 B6 79 D1 56 7B E0 98 80 C3 27 85 AF 3B 54 04 F7 3E ")
    (data "17 66 F8 A6 6B 0E EE F4 9F 66 0F A6 BB 1A 44 BC DC 7E B4 A1 A4 FD E0 6B DE AE 3C 7A B2 ED B6 A4 ")
    (data "74 1B C1 13 D8 68 60 AB 7D 60 37 A2 4E DC B3 C0 53 02 4F 5A 2E B9 AD 27 E4 47 8C 83 DF AD D7 48 ")
    (data "6F 57 0E A6 7B 70 8A 04 CD CA DE 55 4B 54 F9 10 D0 F6 A7 31 1B 3B 62 20 E7 C5 84 E5 3D 35 97 AB ")
    (data "B6 23 12 0D 05 C4 36 83 31 4D AC 88 6A 04 36 09 B5 25 FC 99 A7 05 D8 65 69 E9 44 EA A4 EC 67 23 ")
    (data "A2 4F EF A6 11 D8 F2 67 78 BE 2F B2 6F 4A 23 70 B5 02 F4 60 03 97 8A AE A5 1F 27 70 5D 4F CA 0E ")
    (data "AE ED 14 CD 2F 4A 0C A8 27 FE 7E 34 68 DB 05 3C B6 15 0E 4C 5B 9D 3F 2A AA 32 86 04 0B 75 BA D0 ")
    (data "4E AA BD 8D 2C 95 18 25 48 F6 B8 C3 7F 21 D0 B7 20 20 50 2A 8C 8A AC 36 C0 55 45 FF 30 70 74 23 ")
    (data "FB 57 01 FC 3F 92 69 24 FF F8 11 04 66 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
